<section class="join-us">
  <div class="container">
    <div class="join-us__inner">
      <picture>
       <source srcset="images/join-img.avif" type="image/avif">
       <source srcset="images/join-img.webp" type="image/webp">
       <img class="join-us__img" src="images/join-img.jpg" alt="Alt text" width="540" height="489" loading="lazy">
      </picture>
      <div class="join-us__box">
        <h2 class="title join-us__title">
          join us
        </h2>
        <p class="join-us__text">
          Sign up and get 10% discount on your first purchase!
        </p>
        <form class="join-us__form" action="">
          <input class="join-us__input" type="text" placeholder="First Name">
          <input class="join-us__input" type="email" placeholder="Email">
          <button class="join-us__btn" type="submit">get 10%</button>
          <p class="join-us__form-caption">
            *By compleating this form you are signing up to receive our emails and can unsubscribe at any time.
          </p>
        </form>
      </div>
    </div>
  </div>
</section>