<div class="pagination">
  <a class="pagination__prev pagination__arrow pagination__arrow-disable" href="#" aria-label="arrow for previous page">
    <svg width="12" height="5">
      <use xlink:href="images/sprite.svg#pagination-prev"></use>
    </svg>
  </a>
  <ul class="pagination__list">
    <li class="pagination__item">
      <a class="pagination__link pagination__link--active" href="#">1</a>
    </li>
    <li class="pagination__item">
      <a class="pagination__link" href="#">2</a>
    </li>
    <li class="pagination__item">
      <a class="pagination__link" href="#">3</a>
    </li>
    <li class="pagination__item">
      <a class="pagination__link" href="#">4</a>
    </li>
    <li class="pagination__item">
      <a class="pagination__link" href="#">5</a>
    </li>
  </ul>
  <a class="pagination__next pagination__arrow" href="#" aria-label="arrow for next page">
    <svg width="12" height="5">
      <use xlink:href="images/sprite.svg#pagination-next"></use>
    </svg>
  </a>
</div>