@use 'reset';
@use 'fonts';
@use 'vars';
@use '../../node_modules/swiper/swiper-bundle.css';
@use 'global';


body {
  @extend %opensans-400;
  font-size: 20px;
  line-height: 1.3;
  color: vars.$color-accent;
  background-color: #fff;
}

.title {
  font-size: 45px;
  text-transform: uppercase;
  @extend %lora-400;
  margin-bottom: 50px;
}

.sub-title {
  font-size: 30px;
  text-transform: uppercase;
  @extend %lora-400;
}

.text-title {
  text-transform: uppercase;
  @extend %lora-400;
}

.promo {
  padding: 7px 0 9px;
  background-color: vars.$bg-primary;
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  color: vars.$color-primary;
}

.header {
  padding: 20px 0 40px;
  font-size: 16px;
  text-transform: uppercase;
  color: vars.$color-primary;
  
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__lang {
    display: flex;
    &--active {
      @extend %opensans-700;
    }
  }

  &__actions {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 30px;
  }
}

.logo {
  display: inline-block;
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 55px 0 44px;
    border-bottom: 1px solid vars.$bg-primary;
    margin-bottom: 50px;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$bg-primary;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 45px;
  }

  &__element-title {
    opacity: 0.5;
    margin-bottom: 20px;
  }

  &__element-item {
    margin-bottom: 5px;
  }

  &__social-list {
    display: flex;
    gap: 10px;
  }

  &__form {
    width: 250px;
    position: relative;
  }

  &__form-input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$bg-primary;
    color: vars.$color-text-muted;
    padding: 1px 30px 5px 0;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    top: 5px;
    right: 0;
    @extend %border-reset;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    font-size: 11px;
    color: vars.$color-primary;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    padding: 0 26px;
  }

  &__bottom-list {
    display: flex;
    gap: 0 37px;
  }

  &__bottom-item + &__bottom-item {
    position: relative;
    &::before {
      content: '|';
      position: absolute;
      left: -21px;
    }
  }
}

.top {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__inner {
    padding: 115px 0 50px;
    max-width: 446px;
    margin-right: 134px;
    margin-left: auto;
  }

  &__title {
    margin-bottom: 60px;
    @extend %lora-400;
    font-size: 80px;
    line-height: 1.2;
  }

  &__link {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    background-color: vars.$color-accent;
    padding: 12px 38px;
    border-radius: 3px;
  }
}

.new-collection {
  background-image: url('../images/new-collection-dec.svg');
  background-repeat: no-repeat;
  background-position: 0 -150px;

  &__inner {
    padding: 150px 0;
    display: flex;
  }

  &__content {
    padding: 75px 27px 0 40px;
    max-width: 480px;
    display: flex;
    flex-direction: column;
  }

  &__textbox {
    padding-right: 13px;
    color: vars.$color-text-muted;
  }

  &__text + .new-collection__text {
    margin-top: 30px;
  }

  &__link {
    display: inline-block;
    padding: 10px 65px;
    font-size: 16px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
    margin-top: auto;
    align-self: flex-start;
  }

  &__img {
    margin-top: 75px;
  }

  &__box {
    position: relative;
    padding: 0 40px;
    display: flex;
  }

  &__box-img {
    position: absolute;
    top: 0;
    left: -75px;
    max-width: fit-content;
  }

  &__caption {
    width: 290px;
    color: vars.$color-text-muted;
    margin-top: auto;
    margin-bottom: 40px;
  }
}

.join-us {
  background-color: vars.$bg-primary;

  &__inner {
    padding: 0 40px;
    display: flex;
    gap: 40px;
  }

  &__img {
    max-width: 540px;
  }

  &__box {
    padding: 40px 0;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 30px;
    @extend %lora-400;
    color: vars.$color-primary;
  }

  &__form {
    margin: 0;
  }

  &__input {
    padding: 10px 0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    background-color: transparent;
    color: vars.$color-text-muted;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__btn {
    margin-bottom: 20px;
    margin-top: 30px;
    padding: 12px;
    display: block;
    width: 100%;
    background-color: vars.$color-accent;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  &__form-caption {
    font-size: 11px;
    color: vars.$color-primary;
  }
}

.designer {
  padding: 150px 0 230px;
  position: relative;

  &__inner {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }

  &__decor {
    position: absolute;
    top: -230px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }

  &__content {
    max-width: 404px;
  }

  &__text {
    font-size: 16px;
    color: vars.$color-text-muted;
    line-height: 1.4;
  }

  &__text + .designer__text {
    margin-top: 25px;
  }

  &__box {
    position: relative;
    text-align: center;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__caption {
    position: absolute;
    @extend %lora-400;
    padding: 20px 15px;
    color: vars.$color-primary;
    border: 3px solid vars.$bg-primary;
    top: 180px;
    left: -160px;
    width: 296px;
    background-color: #fff;
    text-align: start;
  }

  &__link {
    padding: 10px 93px;
    display: inline-block;
    font-size: 16px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;

  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }

  &__inner {
    padding: 64px 130px 34px 0;
    margin-left: auto;
  }

  &__decor {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
  }

  &__item {
    padding-left: 50px;
    margin-bottom: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 22px;
      left: 0;
      background-image: url('../images/list-decor.svg');
    }
  }
}

.our-blog {
  padding: 150px 0 0;

  &__inner {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 280px 330px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-image: url('../images/our-blog-decor.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
  }

  &__text {
    max-width: 400px;
    margin-bottom: 50px;
    color: vars.$color-text-muted;
    font-size: 16px;
  }

  &__btn-link {
    font-size: 16px;
    display: inline-block;
    padding: 10px 93px;
    border: 1px solid vars.$bg-primary;
    color: vars.$color-text-muted;
  }

  &__box-img {
    margin-bottom: 20px;
  }

  &__box-right {
    grid-row: span 2;
    align-self: center;
  }

  &__link {
    display: inline-block;
    margin-bottom: 5px;
    @extend %lora-400;
    color: vars.$color-text-muted;
  }

  &__box-date {
    display: block;
    color: vars.$color-primary;
    font-size: 16px;
    @extend %opensans-300;
  }

  &__box-bottom {
    grid-column: span 2;
    margin-left: auto;
  }
}

.appointment {
  padding: 50px 0 130px;
  background-image: url(../images/appointment-decor.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center 120px;

  &__title {
    text-align: center;
    margin-bottom: 77px;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 40px;
  }

  &__form {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }

  &__form-title {
    margin-bottom: 80px;
  }

  &__form-text {
    margin-bottom: 30px;
    @extend %opensans-700;
    color: vars.$color-text-muted;
  }

  &__form-input {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    background-color: transparent;
    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    margin-top: auto;
    padding: 12px;
    color: #fff;
    background-color: vars.$color-accent;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.collections-top {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.collections-main {
  .breadcrumbs {
    padding-top: 50px;
  }
}

.breadcrumbs {
  padding: 30px 0 80px;

  &__list {
    display: flex;
    gap: 16px;
    color: vars.$color-text-muted;
    font-size: 16px;
  }

  &__item {
    position: relative;
  }

  &__item + .breadcrumbs__item::before {
    content: '/';
    position: absolute;
    left: -11px;
  }
}

.collections {
  padding-bottom: 100px;

  &__container {
    position: relative;
  }

  &__decor {
    position: absolute;
    right: -20px;
    top: -210px;
    z-index: 5;
  }

  &__title {
    text-align: center;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  &__item {
    position: relative;
    &:nth-child(5) {
      grid-column: span 2;
      grid-row: span 2;
      height: fit-content;
    }
    &:nth-child(10),
    &:nth-child(11) {
      margin-top: -130px;
      height: fit-content;
    }
    &:nth-child(12) {
      grid-column: span 2;
      grid-row: span 2;
      height: fit-content;
    }
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  &__item-link {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 12px;
    color: #fff;
    background-color: vars.$color-accent;
  }
}

.pagination {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: vars.$color-primary;
  font-size: 16px;
  gap: 2px;

  &__arrow {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__arrow-disable {
    display: none;
  }

  &__list {
    display: flex;
    gap: 2px;
  }

  &__link {
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link--active {
    color: #fff;
    background-color: vars.$color-text-muted;
  }
}

.product {
  padding-bottom: 150px;

  &__inner {
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 1.1fr;
    padding-right: 40px;
  }

  &__images {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    picture:nth-child(2) {
      grid-row: span 2;
    }
    img {
      max-width: max-content;
    }
  }

  &__content {
    dl {
      margin: 0;
    }
    dd {
      margin-left: 0;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  &__price {
    display: inline-block;
    color: vars.$color-primary;
    @extend %opensans-700;
    font-size: 25px;
    margin-bottom: 30px;
  }

  &__content-term {
    color: vars.$color-primary;
    @extend %opensans-700;
    margin-bottom: 5px;
    font-size: 16px;
    text-transform: uppercase;
  }

  &__content-difinition {
    margin-bottom: 30px;
    color: vars.$color-primary;
    font-size: 16px;
    text-transform: uppercase;
  }

  &__content-text {
    color: vars.$color-text-muted;
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6px;
  }

  &__btn {
    border-radius: 3px;
    background-color: transparent;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  &__buttons-sizeguide {
    padding: 9px;
    font-size: 16px;
  }

  &__buttons-favorites {
    padding: 9px;
    font-size: 16px;
  }

  &__buttons-addtobag {
    padding: 12px;
    grid-column: 1 / -1;
    text-transform: uppercase;
  }

  &__content-checkbox {
    display: flex;
    gap: 10px;
    label {
      padding-left: 20px;
    }
  }

  &__content-radio {
    display: flex;
    gap: 30px;
    label {
      padding-left: 26px;
    }
  }
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  &:checked + .radio-style::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-primary;
  }
}
.radio-style {
  position: absolute;
  margin-left: -26px;
  margin-top: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-primary;
}
.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  &:checked + .check-style::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: vars.$color-primary;
  }
}
.check-style {
  position: absolute;
  margin-left: -20px;
  margin-top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: 1px solid vars.$color-primary;
}

.accessories {
  margin-bottom: 90px;

  &__inner {
    max-width: 890px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 2px solid vars.$color-text-muted;
  }

  &__slider {
    overflow: hidden;
    position: relative;
  }

  &__slider-wrapper {
  }

  &__slide {
    text-align: center;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    display: block;
    margin-bottom: 10px;
  }

  &__slide-price {
    @extend %opensans-700;
  }

  &__arrow {
    position: absolute;
    cursor: pointer;
    top: 40%;
    z-index: 10;
  }

  &__arrow-prev {
    left: -13px;
  }
  &__arrow-next {
    right: 13px;
  }
}
