<!--=include head.html  -->
<!--=include promo.html  -->
<!--=include header.html  -->
    <main class="main">
      <section class="appointment">
        <div class="container">
          <h2 class="title appointment__title">
            book an appointment
          </h2>
          <div class="appointment__box">
            <form class="appointment__form" action="#">
              <h3 class="sub-title appointment__form-title">
                contact information
              </h3>
              <span class="appointment__form-text">
                Fill in your contact details
              </span>
              <input class="appointment__form-input" type="text" placeholder="First name">
              <input class="appointment__form-input" type="text" placeholder="Last name">
              <input class="appointment__form-input" type="email" placeholder="Email">
              <input class="appointment__form-input" type="#" placeholder="Mobile">
              <button class="appointment__form-btn">send</button>
            </form>
            <picture>
             <source srcset="images/appointment.avif" type="image/avif">
             <source srcset="images/appointment.webp" type="image/webp">
             <img class="appointment__img" src="images/appointment.jpg" alt="girl in wedding dress stay in the background vintage door" loading="lazy" width="540" height="689">
            </picture>
          </div>
        </div>
      </section>
        
    </main>
<!--=include footer.html  -->
<!--=include script.html  -->