<!--=include head.html  -->
<!--=include promo.html  -->
<!--=include header.html  -->
    <main class="main collections-main">
      <div class="collections-top" style="background-image: image-set(url('images/collections-bg.avif') type('image/avif'), url('images/collections-bg.webp') type('image/webp'), url('images/collections-bg.jpg'));"></div>
      <!--=include breadcrumbs.html  -->
      <section class="collections">
        <div class="container collections__container">
          <img class="collections__decor" src="images/collections-decor.svg" alt="decor flower" loading="lazy">
          <h2 class="title collections__title">collection</h2>
          <div class="collections__inner">
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-1.avif" type="image/avif">
               <source srcset="images/collection-1.webp" type="image/webp">
               <img src="images/collection-1.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-2.avif" type="image/avif">
               <source srcset="images/collection-2.webp" type="image/webp">
               <img src="images/collection-2.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-3.avif" type="image/avif">
               <source srcset="images/collection-3.webp" type="image/webp">
               <img src="images/collection-3.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-4.avif" type="image/avif">
               <source srcset="images/collection-4.webp" type="image/webp">
               <img src="images/collection-4.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-5.avif" type="image/avif">
               <source srcset="images/collection-5.webp" type="image/webp">
               <img src="images/collection-5.jpg" alt="Alt text" width="580" height="782" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-6.avif" type="image/avif">
               <source srcset="images/collection-6.webp" type="image/webp">
               <img src="images/collection-6.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-7.avif" type="image/avif">
               <source srcset="images/collection-7.webp" type="image/webp">
               <img src="images/collection-7.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-8.avif" type="image/avif">
               <source srcset="images/collection-8.webp" type="image/webp">
               <img src="images/collection-8.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-9.avif" type="image/avif">
               <source srcset="images/collection-9.webp" type="image/webp">
               <img src="images/collection-9.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-10.avif" type="image/avif">
               <source srcset="images/collection-10.webp" type="image/webp">
               <img src="images/collection-10.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-11.avif" type="image/avif">
               <source srcset="images/collection-11.webp" type="image/webp">
               <img src="images/collection-11.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-12.avif" type="image/avif">
               <source srcset="images/collection-12.webp" type="image/webp">
               <img src="images/collection-12.jpg" alt="Alt text" width="580" height="782" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-13.avif" type="image/avif">
               <source srcset="images/collection-13.webp" type="image/webp">
               <img src="images/collection-13.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-14.avif" type="image/avif">
               <source srcset="images/collection-14.webp" type="image/webp">
               <img src="images/collection-14.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
          </div>
          <!--=include pagination.html  -->
        </div>
      </section>
    </main>
<!--=include footer.html  -->
<!--=include script.html  -->