<!--=include head.html  -->
<!--=include promo.html  -->
<!--=include header.html  -->
<main class="main">
  <!--=include breadcrumbs.html  -->
  <section class="product">
    <div class="container">
      <div class="product__inner">
        <div class="product__images">
          <picture>
            <source srcset="images/product-1.avif" type="image/avif">
            <source srcset="images/product-1.webp" type="image/webp">
            <img src="images/product-1.jpg" alt="Alt text" loading="lazy" width="219" height="369">
          </picture>
          <picture>
            <source srcset="images/product-2.avif" type="image/avif">
            <source srcset="images/product-2.webp" type="image/webp">
            <img src="images/product-2.jpg" alt="Alt text" loading="lazy" width="483" height="757">
          </picture>
          <picture>
            <source srcset="images/product-3.avif" type="image/avif">
            <source srcset="images/product-3.webp" type="image/webp">
            <img src="images/product-3.jpg" alt="Alt text" loading="lazy" width="219" height="369">
          </picture>
        </div>
        <div class="product__content">
          <h2 class="title product__title">naomi</h2>
          <span class="product__price">€ 2,600</span>
          <dl class="product__content-list">
            <dt class="product__content-term">collection</dt>
            <dd class="product__content-difinition">iconic collection</dd>
            <dt class="product__content-term">color</dt>
            <dd class="product__content-difinition product__content-radio">
              <label>
                <input class="radio-box" type="radio">
                <span class="radio-style"></span>
                white
              </label>
              <label>
                <input class="radio-box" type="radio">
                <span class="radio-style"></span>
                ivory
              </label>
            </dd>
            <dd class="product__content-text">
              The dress has a principled satin corset that harks back to ancient times when beauty was defined by
              luxurious fabrics and exquisite tailoring.
            </dd>
            <dd class="product__content-text">
              Naomi catches the eye with its intricate embroidered lace, adding a unique charm and sparkle to the dress.
              Its light and airy skirt is made of the finest materials, creating an effect of lightness and grace with
              every movement of the bride.
              The "Naomi" dress will perfectly accentuate the figure and adorn the bride's look on her special day.
            </dd>
            <dt class="product__content-term">size</dt>
            <dd class="product__content-difinition product__content-checkbox">
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                xs
              </label>
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                s
              </label>
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                m
              </label>
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                l
              </label>
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                xl
              </label>
              <label>
                <input class="check-box" type="checkbox">
                <span class="check-style"></span>
                xxl
              </label>
            </dd>
          </dl>
          <div class="product__buttons">
            <button class="product__buttons-sizeguide product__btn">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#icon-size"></use>
              </svg>
              Size giude
            </button>
            <button class="product__buttons-favorites product__btn">
              <svg width="24" height="21">
                <use xlink:href="images/sprite.svg#heart"></use>
              </svg>
              Favorites
            </button>
            <button class="product__buttons-addtobag product__btn">
              add to bag
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="accessories">
    <div class="container">
      <div class="accessories__inner">
        <h2 class="sub-title accessories__title">
          accessories
        </h2>
        <div class="accessories__slider">
          <div class="accessories__slider-wrapper swiper-wrapper">
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-1.avif" type="image/avif">
                <source srcset="images/slide-1.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-1.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Sabine</span>
              <span class="accessories__slide-price">€ 200.00</span>
            </div>
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-2.avif" type="image/avif">
                <source srcset="images/slide-2.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-2.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Fleur veil</span>
              <span class="accessories__slide-price">€ 490.00</span>
            </div>
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-3.avif" type="image/avif">
                <source srcset="images/slide-3.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-3.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Wedding garter</span>
              <span class="accessories__slide-price">€ 50.00</span>
            </div>
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-1.avif" type="image/avif">
                <source srcset="images/slide-1.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-1.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Sabine</span>
              <span class="accessories__slide-price">€ 200.00</span>
            </div>
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-2.avif" type="image/avif">
                <source srcset="images/slide-2.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-2.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Fleur veil</span>
              <span class="accessories__slide-price">€ 490.00</span>
            </div>
            <div class="accessories__slide swiper-slide">
              <picture>
                <source srcset="images/slide-3.avif" type="image/avif">
                <source srcset="images/slide-3.webp" type="image/webp">
                <img class="accessories__slide-img" src="images/slide-3.jpg" alt="Alt text" loading="lazy" width="270"
                  height="400">
              </picture>
              <span class="accessories__slide-title">Wedding garter</span>
              <span class="accessories__slide-price">€ 50.00</span>
            </div>
          </div>
          <div class="accessories__arrow accessories__arrow-prev">
            <svg width="10" height="18">
              <use xlink:href="images/sprite.svg#arrow-left"></use>
            </svg>
          </div>
          <div class="accessories__arrow accessories__arrow-next">
            <svg width="10" height="18">
              <use xlink:href="images/sprite.svg#arrow-right"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>
<!--=include footer.html  -->
<!--=include script.html  -->