<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxurious Bridal Haven</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
<div class="promo">
  <div class="container">
    <h3 class="promo-text">
      save 10% off when you <a href="#">sign up</a>
    </h3>
  </div>
</div>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a class="logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="logo of Luxurious Bridal Haven" loading="lazy">
            </a>
          </div>
          <ul class="header__lang">
            <li class="header__lang-item header__lang-item--active">
              <a class="header__lang-link" href="#">en</a>/
            </li>
            <li class="header__lang-item">
              <a class="header__lang-link" href="#">ua</a>
            </li>
          </ul>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__item-link">catalog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">collections</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">about</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">book an appointment</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">contact</a>
              </li>
            </ul>
          </nav>
          <ul class="header__actions">
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="user card">
                <svg width="24" height="24">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
              </a>
            </li>
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="wishlist">
                <svg width="24" height="22">
                  <use xlink:href="images/sprite.svg#wishlist"></use>
                </svg>
              </a>
            </li>
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="shopping bag">
                <svg width="24" height="24">
                  <use xlink:href="images/sprite.svg#shopping-bag"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main collections-main">
      <div class="collections-top" style="background-image: image-set(url('images/collections-bg.avif') type('image/avif'), url('images/collections-bg.webp') type('image/webp'), url('images/collections-bg.jpg'));"></div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Collection</a>
            </li>
          </ul>
        </div>
      </div>
      <section class="collections">
        <div class="container collections__container">
          <img class="collections__decor" src="images/collections-decor.svg" alt="decor flower" loading="lazy">
          <h2 class="title collections__title">collection</h2>
          <div class="collections__inner">
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-1.avif" type="image/avif">
               <source srcset="images/collection-1.webp" type="image/webp">
               <img src="images/collection-1.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-2.avif" type="image/avif">
               <source srcset="images/collection-2.webp" type="image/webp">
               <img src="images/collection-2.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-3.avif" type="image/avif">
               <source srcset="images/collection-3.webp" type="image/webp">
               <img src="images/collection-3.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-4.avif" type="image/avif">
               <source srcset="images/collection-4.webp" type="image/webp">
               <img src="images/collection-4.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-5.avif" type="image/avif">
               <source srcset="images/collection-5.webp" type="image/webp">
               <img src="images/collection-5.jpg" alt="Alt text" width="580" height="782" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-6.avif" type="image/avif">
               <source srcset="images/collection-6.webp" type="image/webp">
               <img src="images/collection-6.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-7.avif" type="image/avif">
               <source srcset="images/collection-7.webp" type="image/webp">
               <img src="images/collection-7.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-8.avif" type="image/avif">
               <source srcset="images/collection-8.webp" type="image/webp">
               <img src="images/collection-8.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-9.avif" type="image/avif">
               <source srcset="images/collection-9.webp" type="image/webp">
               <img src="images/collection-9.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-10.avif" type="image/avif">
               <source srcset="images/collection-10.webp" type="image/webp">
               <img src="images/collection-10.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-11.avif" type="image/avif">
               <source srcset="images/collection-11.webp" type="image/webp">
               <img src="images/collection-11.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the crème de la crème collection wedding dresses">crème de la crème</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-12.avif" type="image/avif">
               <source srcset="images/collection-12.webp" type="image/webp">
               <img src="images/collection-12.jpg" alt="Alt text" width="580" height="782" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the iconic collection wedding dresses">iconic</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-13.avif" type="image/avif">
               <source srcset="images/collection-13.webp" type="image/webp">
               <img src="images/collection-13.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
            <div class="collections__item">
              <picture>
               <source srcset="images/collection-14.avif" type="image/avif">
               <source srcset="images/collection-14.webp" type="image/webp">
               <img src="images/collection-14.jpg" alt="Alt text" width="270" height="436" loading="lazy">
              </picture>
              <button class="collections__like" type="button" aria-label="add to favorites list">
                <svg width="24" height="21">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
              </button>
              <a class="text-title collections__item-link" href="#" aria-label="one of the miracle collection wedding dresses">miracle</a>
            </div>
          </div>
          <div class="pagination">
            <a class="pagination__prev pagination__arrow pagination__arrow-disable" href="#" aria-label="arrow for previous page">
              <svg width="12" height="5">
                <use xlink:href="images/sprite.svg#pagination-prev"></use>
              </svg>
            </a>
            <ul class="pagination__list">
              <li class="pagination__item">
                <a class="pagination__link pagination__link--active" href="#">1</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">2</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">3</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">4</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">5</a>
              </li>
            </ul>
            <a class="pagination__next pagination__arrow" href="#" aria-label="arrow for next page">
              <svg width="12" height="5">
                <use xlink:href="images/sprite.svg#pagination-next"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container">
    <h2 class="sr-only">Contacts</h2>
    <nav class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Catalog</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Collections</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">About</a>
        </li>
        <li class="footer__menu-item">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="logo of Luxurious Bridal Haven" loading="lazy">
          </a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Book your appointment</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="footer__elements">
      <div class="footer__element">
        <h3 class="footer__element-title">Phones</h3>
        <ul class="footer__element-list">
          <li class="footer__element-item">
            <a class="footer__element-link" href="tel:+380978367320">
              +380 (97) 836 73 20
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__element-link" href="tel:+380999846862">
              +380 (99) 984 68 62
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Emails</h3>
        <ul class="footer__element-list">
          <li class="footer__element-item">
            <a class="footer__element-link" href="mailto:office@luxuriousbridalhaven.com">
              office@luxuriousbridalhaven.com
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__element-link" href="mailto:sales@luxuriousbridalhaven.com">
              sales@luxuriousbridalhaven.com
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Location</h3>
        <address class="footer__address">
          Ukraine, Kyiv, <br>
          st. Arsenalna, 5
        </address>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Social</h3>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#" aria-label="facebook icon" target="_blank"
              rel="noopener noreferrer">
              <svg width="25" height="25">
                <use xlink:href="images/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__social-link" href="#" aria-label="instagram icon" target="_blank"
              rel="noopener noreferrer">
              <svg width="25" height="25">
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">
          Sign-up for our newsletter
        </h3>
        <form class="footer__form" action="">
          <label aria-label="enter your email">
            <input class="footer__form-input" type="email" placeholder="Enter your email">
          </label>
          <button class="footer__form-btn" type="submit" aria-label="submit email">
            <svg width="15" height="11">
              <use xlink:href="images/sprite.svg#envelop"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <span class="footer__bottom-copy">
          © Luxurious Bridal Haven. All rights reserved.
        </span>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Privacy Policy
            </a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Refund policy
            </a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Terms of Service
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>


<script src="js/main.min.js"></script>
</body>

</html>