<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxurious Bridal Haven</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
<div class="promo">
  <div class="container">
    <h3 class="promo-text">
      save 10% off when you <a href="#">sign up</a>
    </h3>
  </div>
</div>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a class="logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="logo of Luxurious Bridal Haven" loading="lazy">
            </a>
          </div>
          <ul class="header__lang">
            <li class="header__lang-item header__lang-item--active">
              <a class="header__lang-link" href="#">en</a>/
            </li>
            <li class="header__lang-item">
              <a class="header__lang-link" href="#">ua</a>
            </li>
          </ul>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__item-link">catalog</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">collections</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">about</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">book an appointment</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__item-link">contact</a>
              </li>
            </ul>
          </nav>
          <ul class="header__actions">
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="user card">
                <svg width="24" height="24">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
              </a>
            </li>
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="wishlist">
                <svg width="24" height="22">
                  <use xlink:href="images/sprite.svg#wishlist"></use>
                </svg>
              </a>
            </li>
            <li class="header__actions-item">
              <a href="#" class="header__actions-link" aria-label="shopping bag">
                <svg width="24" height="24">
                  <use xlink:href="images/sprite.svg#shopping-bag"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
<main class="main">
  <section class="top" style="background-image: image-set(
            url('../images/top-bg.avif') type('image/avif'),
            url('../images/top-bg.webp') type('image/webp'),
            url('../images/top-bg.jpg')
        );">
    <div class="container">
      <div class="top__inner">
        <h1 class="top__title">
          Spring 2024 collection
        </h1>
        <a class="top__link" href="#">
          shop new arrivals
        </a>
      </div>
    </div>
  </section>
  <section class="new-collection">
    <div class="container">
      <div class="new-collection__inner">
        <div class="new-collection__content">
          <h2 class="title new-collection__title">
            new collection
          </h2>
          <div class="new-collection__textbox">
            <p class="new-collection__text">
              Discover our new collection of wedding dresses that impresses with its beauty and elegance.
            </p>
            <p class="new-collection__text">
              Each dress in this collection is crafted with love for detail and expertly executed to the highest
              standards of quality.
            </p>
            <p class="new-collection__text">
              Regardless of your style and preferences, in our collection, you will find the dress of your dreams – from
              classic silhouettes to modern and original designs.
            </p>
          </div>
          <a class="new-collection__link" href="#">
            View the collection
          </a>
        </div>
        <picture class="new-collection__img">
          <source srcset="images/new-collection-1.avif" type="image/avif">
          <source srcset="images/new-collection-1.webp" type="image/webp">
          <img src="images/new-collection-1.jpg" alt="girl in new collection dress" width="347" height="564" loading="lazy">
        </picture>
        <div class="new-collection__box">
          <picture class="new-collection__box-img">
            <source srcset="images/new-collection-2.avif" type="image/avif">
            <source srcset="images/new-collection-2.webp" type="image/webp">
            <img src="images/new-collection-2.jpg" alt="girl with accessorise on a leg" width="404" height="450" loading="lazy">
          </picture>
          <p class="new-collection__caption">
            Allow yourself to be enchanted by our wedding dresses and create a unique look for your most important day.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="join-us">
    <div class="container">
      <div class="join-us__inner">
        <picture>
         <source srcset="images/join-img.avif" type="image/avif">
         <source srcset="images/join-img.webp" type="image/webp">
         <img class="join-us__img" src="images/join-img.jpg" alt="Alt text" width="540" height="489" loading="lazy">
        </picture>
        <div class="join-us__box">
          <h2 class="title join-us__title">
            join us
          </h2>
          <p class="join-us__text">
            Sign up and get 10% discount on your first purchase!
          </p>
          <form class="join-us__form" action="">
            <input class="join-us__input" type="text" placeholder="First Name">
            <input class="join-us__input" type="email" placeholder="Email">
            <button class="join-us__btn" type="submit">get 10%</button>
            <p class="join-us__form-caption">
              *By compleating this form you are signing up to receive our emails and can unsubscribe at any time.
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="designer">
    <div class="container">
      <div class="designer__inner">
        <img class="designer__decor" src="images/designer-decor.svg" alt="background decor flower" loading="lazy">
        <div class="designer__content">
          <h2 class="title designer__title">the designer</h2>
          <p class="designer__text">
            The founder of our bridal salon is the incredibly talented and dedicated designer, Emma Stone. Emma has
            always dreamed of creating something unique and elegant that would captivate the hearts of our clients.
            Thanks to her passion for beauty and impeccable taste, she has gone from being a design student to owning
            one of the most prestigious bridal salons in the city.
          </p>
          <p class="designer__text">
            Emma has years of experience in the fields of design and fashion. She obtained her higher education at
            leading art universities, where she studied not only the technical aspects of design but also philosophy and
            aesthetics. Working with top brands and renowned designers, Emma gained valuable experience, which she now
            successfully embodies in every detail of our salon.
          </p>
          <p class="designer__text">
            Her impeccable taste, creative approach, and unique ability to sense our clients' desires allow us to create
            captivating looks for the wedding day. Emma Stone is not just the founder but also the heart of our salon,
            who with great love and care helps every bride find the perfect look for the most important day of her life.
          </p>
        </div>
        <div class="designer__box">
          <picture>
            <source srcset="images/designer.avif" type="image/avif">
            <source srcset="images/designer.webp" type="image/webp">
            <img class="designer__img" src="images/designer.jpg"
              alt="woman specialist of design dressed in business suit" width="540" height="554" loading="lazy">
          </picture>
          <p class="designer__caption">
            "Here at our bridal salon, we weave dreams into reality, one stitch at a time."
          </p>
          <a class="designer__link" href="">Show more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="our-advantages">
    <div class="container">
      <div class="our-advantages__wrapper">
        <picture>
          <source srcset="images/our-advantages.avif" type="image/avif">
          <source srcset="images/our-advantages.webp" type="image/webp">
          <img class="our-advantages__img" src="images/our-advantages.jpg" alt="girl dressed in wedding lace dress" width="378" height="460" loading="lazy">
        </picture>
        <div class="our-advantages__inner">
          <img class="our-advantages__decor" src="images/our-advantages-decor.svg" alt="background decor flower" loading="lazy">
          <h2 class="title our-advantages__title">
            our advantages
          </h2>
          <ul class="our-advantages__list">
            <li class="our-advantages__item">
              The latest collections
            </li>
            <li class="our-advantages__item">
              15 years of experience
            </li>
            <li class="our-advantages__item">
              Quality guarantee
            </li>
            <li class="our-advantages__item">
              International brands
            </li>
            <li class="our-advantages__item">
              Individual tailoring
            </li>
            <li class="our-advantages__item">
              Free shipping
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="our-blog">
    <div class="container">
      <div class="our-blog__inner">
        <div class="our-blog__content">
          <h2 class="title our-blog__title">our blog</h2>
          <p class="our-blog__text">
            Luxurious Bridal Haven's blog is about inspiration and up-to-the-minute information from the wedding fashion
            world. Here you can find collection reviews, trunk shows announcements, guides, and lifehacks for wedding
            preparation.
          </p>
          <a class="our-blog__btn-link" href="#">Show more</a>
        </div>
        <picture>
          <source srcset="images/our-blog-1.avif" type="image/avif">
          <source srcset="images/our-blog-1.webp" type="image/webp">
          <img class="our-blog__img" src="images/our-blog-1.jpg" alt="wedding dressed girl holding shoes in her hands" width="279" height="369" loading="lazy">
        </picture>
        <div class="our-blog__box our-blog__box-right">
          <picture>
            <source srcset="images/our-blog-2.avif" type="image/avif">
            <source srcset="images/our-blog-2.webp" type="image/webp">
            <img class="our-blog__box-img" src="images/our-blog-2.jpg" alt="wedding dress on a mannequin" width="329" height="227" loading="lazy">
          </picture>
          <a class="our-blog__link" href="#">
            When to start shopping for your wedding dress
          </a>
          <span class="our-blog__box-date">
            Tuesday, 16 April 2024
          </span>
        </div>
        <div class="our-blog__box our-blog__box-bottom">
          <picture>
            <source srcset="images/our-blog-3.avif" type="image/avif">
            <source srcset="images/our-blog-3.webp" type="image/webp">
            <img class="our-blog__box-img" src="images/our-blog-3.jpg"
              alt="girl dressed in one of top six wedding dress" width="448" height="197" loading="lazy">
          </picture>
          <a class="our-blog__link" href="#">
            Top 6 wedding dress trends brides should know
          </a>
          <span class="our-blog__box-date">
            Monday, 20 May 2024
          </span>
        </div>
      </div>
    </div>
  </section>


</main>
<footer class="footer">
  <div class="container">
    <h2 class="sr-only">Contacts</h2>
    <nav class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Catalog</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Collections</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">About</a>
        </li>
        <li class="footer__menu-item">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="logo of Luxurious Bridal Haven" loading="lazy">
          </a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Book your appointment</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__menu-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="footer__elements">
      <div class="footer__element">
        <h3 class="footer__element-title">Phones</h3>
        <ul class="footer__element-list">
          <li class="footer__element-item">
            <a class="footer__element-link" href="tel:+380978367320">
              +380 (97) 836 73 20
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__element-link" href="tel:+380999846862">
              +380 (99) 984 68 62
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Emails</h3>
        <ul class="footer__element-list">
          <li class="footer__element-item">
            <a class="footer__element-link" href="mailto:office@luxuriousbridalhaven.com">
              office@luxuriousbridalhaven.com
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__element-link" href="mailto:sales@luxuriousbridalhaven.com">
              sales@luxuriousbridalhaven.com
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Location</h3>
        <address class="footer__address">
          Ukraine, Kyiv, <br>
          st. Arsenalna, 5
        </address>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">Social</h3>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#" aria-label="facebook icon" target="_blank"
              rel="noopener noreferrer">
              <svg width="25" height="25">
                <use xlink:href="images/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__element-item">
            <a class="footer__social-link" href="#" aria-label="instagram icon" target="_blank"
              rel="noopener noreferrer">
              <svg width="25" height="25">
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__element">
        <h3 class="footer__element-title">
          Sign-up for our newsletter
        </h3>
        <form class="footer__form" action="">
          <label aria-label="enter your email">
            <input class="footer__form-input" type="email" placeholder="Enter your email">
          </label>
          <button class="footer__form-btn" type="submit" aria-label="submit email">
            <svg width="15" height="11">
              <use xlink:href="images/sprite.svg#envelop"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <span class="footer__bottom-copy">
          © Luxurious Bridal Haven. All rights reserved.
        </span>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Privacy Policy
            </a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Refund policy
            </a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">
              Terms of Service
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>


<script src="js/main.min.js"></script>
</body>

</html>